<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'-6.2838'</initValue>
      <name>lat</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'106.8049'</initValue>
      <name>lon</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'4ba6508483f59f5c39562a07c94b9d7f'</initValue>
      <name>API_KEY</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
